{
  "short_name": "WDTPE?",
  "name": "When Does This Period End | SamuelShuster.com",
  "start_url": "https://samuelshuster.com/whendoesthisperiodend/",
  "icons": [
    {
      "src": "512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#1f2937",
  "display": "standalone",
  "scope": "/whendoesthisperiodend/",
  "theme_color": "#1f2937",
  "shortcuts": [
    {
      "name": "When Does This Period End?",
      "short_name": "Period",
      "description": "View the time left and percent done with the current period",
      "url": "/",
      "icons": [
        {
          "src": "/192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "description": "A comprehensive tool to track the time left and percent done with different periods of school time. Includes Periods, the School Day, Week, Quarter, Semester, and Year, with support for weekends, holidays, and breaks."
}